SITURL = https://illustrate-sit.clearview.nonprod.manage.equisoft.com/
UserName = SIT_ActiveAdviser1
PassWord = Royu7856
Chromepath = ./Drivers\\chromedriver.exe
Firefoxpath=./Drivers\\geckodriver.exe
MsEdgepath= ./Drivers\\msedgedriver.exe
OIPASITURL = https://10.42.2.72/PASJava/
OIPAUsername = ClearViewAu
OIPAPassword = ClearViewAu
